New Loadshape.loadshape_671 npts=24 sinterval=3600 mult=(file=./loadshape\060\671.csv)
New Loadshape.loadshape_634a npts=24 sinterval=3600 mult=(file=./loadshape\060\634a.csv)
New Loadshape.loadshape_634b npts=24 sinterval=3600 mult=(file=./loadshape\060\634b.csv)
New Loadshape.loadshape_634c npts=24 sinterval=3600 mult=(file=./loadshape\060\634c.csv)
New Loadshape.loadshape_645 npts=24 sinterval=3600 mult=(file=./loadshape\060\645.csv)
New Loadshape.loadshape_646 npts=24 sinterval=3600 mult=(file=./loadshape\060\646.csv)
New Loadshape.loadshape_692 npts=24 sinterval=3600 mult=(file=./loadshape\060\692.csv)
New Loadshape.loadshape_675a npts=24 sinterval=3600 mult=(file=./loadshape\060\675a.csv)
New Loadshape.loadshape_675b npts=24 sinterval=3600 mult=(file=./loadshape\060\675b.csv)
New Loadshape.loadshape_675c npts=24 sinterval=3600 mult=(file=./loadshape\060\675c.csv)
New Loadshape.loadshape_611 npts=24 sinterval=3600 mult=(file=./loadshape\060\611.csv)
New Loadshape.loadshape_652 npts=24 sinterval=3600 mult=(file=./loadshape\060\652.csv)
New Loadshape.loadshape_670a npts=24 sinterval=3600 mult=(file=./loadshape\060\670a.csv)
New Loadshape.loadshape_670b npts=24 sinterval=3600 mult=(file=./loadshape\060\670b.csv)
New Loadshape.loadshape_670c npts=24 sinterval=3600 mult=(file=./loadshape\060\670c.csv)
