
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>buffer module &#8212; Adaptive Resilience Metric IRL  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Adaptive Resilience Metric IRL  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">buffer module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-buffer">
<span id="buffer-module"></span><h1>buffer module<a class="headerlink" href="#module-buffer" title="Permalink to this headline">¶</a></h1>
<p>Buffers to store NumPy arrays and transitions in.
Code adopted from <a class="reference external" href="https://github.com/HumanCompatibleAI/imitation.git">https://github.com/HumanCompatibleAI/imitation.git</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="buffer.Buffer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">buffer.</span></span><span class="sig-name descname"><span class="pre">Buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_shapes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtypes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.Buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A FIFO ring buffer for NumPy arrays of a fixed shape and dtype.</p>
<p>Supports random sampling with replacement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="buffer.Buffer.capacity">
<span class="sig-name descname"><span class="pre">capacity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#buffer.Buffer.capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of data samples that can be stored in this buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buffer.Buffer.from_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate_ok</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#buffer.Buffer" title="buffer.Buffer"><span class="pre">buffer.Buffer</span></a></span></span><a class="headerlink" href="#buffer.Buffer.from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs and return a Buffer containing the provided data.</p>
<p>Shapes and dtypes are automatically inferred.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>data: A dictionary mapping keys to data arrays. The arrays may differ</dt><dd><p>in their shape, but should agree in the first axis.</p>
</dd>
<dt>capacity: The Buffer capacity. If not provided, then this is automatically</dt><dd><p>set to the size of the data, so that the returned Buffer is at full
capacity.</p>
</dd>
<dt>truncate_ok: Whether to error if <cite>capacity</cite> &lt; the number of samples in</dt><dd><p><cite>data</cite>. If False, then only store the last <cite>capacity</cite> samples from
<cite>data</cite> when overcapacity.</p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><p>In the follow examples, suppose the arrays in <cite>data</cite> are length-1000.</p>
<p><cite>Buffer</cite> with same capacity as arrays in <cite>data</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Buffer</span><span class="o">.</span><span class="n">from_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>Buffer</cite> with larger capacity than arrays in <cite>data</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Buffer</span><span class="o">.</span><span class="n">from_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>Buffer with smaller capacity than arrays in `data</cite>. Without
<cite>truncate_ok=True</cite>, <cite>from_data</cite> will error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Buffer</span><span class="o">.</span><span class="n">from_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">truncate_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Returns:</dt><dd><p>Buffer of specified <cite>capacity</cite> containing provided <cite>data</cite>.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: <cite>data</cite> is empty.
ValueError: <cite>data</cite> has items mapping to arrays differing in the</p>
<blockquote>
<div><p>length of their first axis.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buffer.Buffer.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#buffer.Buffer.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniformly sample <cite>n_samples</cite> samples from the buffer with replacement.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n_samples: The number of samples to randomly sample.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>samples (np.ndarray): An array with shape</dt><dd><p><cite>(n_samples) + self.sample_shape</cite>.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: The buffer is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="buffer.Buffer.sample_shapes">
<span class="sig-name descname"><span class="pre">sample_shapes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#buffer.Buffer.sample_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>The shapes of each data sample stored in this buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buffer.Buffer.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#buffer.Buffer.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of samples stored in the buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buffer.Buffer.store">
<span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate_ok</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#buffer.Buffer.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores new data samples, replacing old samples with FIFO priority.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>data: A dictionary mapping keys <cite>k</cite> to arrays with shape</dt><dd><p><cite>(n_samples,) + self.sample_shapes[k]</cite>, where <cite>n_samples</cite> is less
than or equal to <cite>self.capacity</cite>.</p>
</dd>
<dt>truncate_ok: If False, then error if the length of <cite>transitions</cite> is</dt><dd><p>greater than <cite>self.capacity</cite>. Otherwise, store only the final
<cite>self.capacity</cite> transitions.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: <cite>data</cite> is empty.
ValueError: If <cite>n_samples</cite> is greater than <cite>self.capacity</cite>.
ValueError: data is the wrong shape.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="buffer.ReplayBuffer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">buffer.</span></span><span class="sig-name descname"><span class="pre">ReplayBuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">venv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">stable_baselines3.common.vec_env.base_vec_env.VecEnv</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buffer.ReplayBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Buffer for Transitions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="buffer.ReplayBuffer.capacity">
<span class="sig-name descname"><span class="pre">capacity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#buffer.ReplayBuffer.capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of data samples that can be stored in this buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buffer.ReplayBuffer.from_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transitions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="types_unique.html#types_unique.Transitions" title="types_unique.Transitions"><span class="pre">types_unique.Transitions</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate_ok</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#buffer.ReplayBuffer" title="buffer.ReplayBuffer"><span class="pre">buffer.ReplayBuffer</span></a></span></span><a class="headerlink" href="#buffer.ReplayBuffer.from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct and return a ReplayBuffer containing the provided data.</p>
<p>Shapes and dtypes are automatically inferred, and the returned ReplayBuffer is
ready for sampling.</p>
<dl>
<dt>Args:</dt><dd><p>transitions: Transitions to store.
capacity: The ReplayBuffer capacity. If not provided, then this is</p>
<blockquote>
<div><p>automatically set to the size of the data, so that the returned Buffer
is at full capacity.</p>
</div></blockquote>
<dl class="simple">
<dt>truncate_ok: Whether to error if <cite>capacity</cite> &lt; the number of samples in</dt><dd><p><cite>data</cite>. If False, then only store the last <cite>capacity</cite> samples from
<cite>data</cite> when overcapacity.</p>
</dd>
</dl>
</dd>
<dt>Examples:</dt><dd><p><cite>ReplayBuffer</cite> with same capacity as arrays in <cite>data</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ReplayBuffer</span><span class="o">.</span><span class="n">from_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>ReplayBuffer</cite> with larger capacity than arrays in <cite>data</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ReplayBuffer</span><span class="o">.</span><span class="n">from_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>ReplayBuffer with smaller capacity than arrays in `data</cite>. Without
<cite>truncate_ok=True</cite>, <cite>from_data</cite> will error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ReplayBuffer</span><span class="o">.</span><span class="n">from_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">truncate_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Returns:</dt><dd><p>A new ReplayBuffer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buffer.ReplayBuffer.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="types_unique.html#types_unique.Transitions" title="types_unique.Transitions"><span class="pre">types_unique.Transitions</span></a></span></span><a class="headerlink" href="#buffer.ReplayBuffer.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample obs-act-obs triples.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n_samples: The number of samples.</p>
</dd>
<dt>Returns:</dt><dd><p>A Transitions named tuple containing n_samples transitions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buffer.ReplayBuffer.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#buffer.ReplayBuffer.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of samples stored in the buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buffer.ReplayBuffer.store">
<span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transitions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="types_unique.html#types_unique.Transitions" title="types_unique.Transitions"><span class="pre">types_unique.Transitions</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate_ok</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#buffer.ReplayBuffer.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Store obs-act-obs triples.</p>
<dl>
<dt>Args:</dt><dd><p>transitions: Transitions to store.
truncate_ok: If False, then error if the length of <cite>transitions</cite> is</p>
<blockquote>
<div><p>greater than <cite>self.capacity</cite>. Otherwise, store only the final
<cite>self.capacity</cite> transitions.</p>
</div></blockquote>
</dd>
<dt>Raises:</dt><dd><p>ValueError: The arguments didn’t have the same length.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/buffer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Adaptive Resilience Metric IRL  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">buffer module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, NREL, Golden, CO.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>