
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Adversarial IRL on Re-routing &#8212; Adaptive Resilience Metric IRL  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adversarial IRL on N/W reconfiguration" href="phy_train_airl.html" />
    <link rel="prev" title="Behavioral Cloning on N/W reconfiguration" href="phy_train_bc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="phy_train_airl.html" title="Adversarial IRL on N/W reconfiguration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="phy_train_bc.html" title="Behavioral Cloning on N/W reconfiguration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Adaptive Resilience Metric IRL  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Adversarial IRL on Re-routing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="adversarial-irl-on-re-routing">
<h1>Adversarial IRL on Re-routing<a class="headerlink" href="#adversarial-irl-on-re-routing" title="Permalink to this headline">¶</a></h1>
<section id="module-cyber_train_airl_ieee123">
<span id="classes-and-functions"></span><h2>Classes and Functions<a class="headerlink" href="#module-cyber_train_airl_ieee123" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cyber_train_airl_ieee123.evaluate_policy">
<span class="sig-prename descclassname"><span class="pre">cyber_train_airl_ieee123.</span></span><span class="sig-name descname"><span class="pre">evaluate_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyber_train_airl_ieee123.evaluate_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluating the learned policy by running experiments in the environment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cpenv</strong> (<em>Gym.Env</em>) – The cyber RL environment</p></li>
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – Trained policy network model</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>average episode length, average reward</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cyber_train_airl_ieee123.train_and_evaluate">
<span class="sig-prename descclassname"><span class="pre">cyber_train_airl_ieee123.</span></span><span class="sig-name descname"><span class="pre">train_and_evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_bws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">router_qlimits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy_net_train_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">airl_train_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_trajectory_len</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cyber_train_airl_ieee123.train_and_evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>For different combination of channel bandwidths and router queue limits and expert demonstrations, train and test the policy and saves the results, reward and policy network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_bws</strong> (<em>list</em>) – List of the channel bandwidths value considered in the communication network</p></li>
<li><p><strong>router_qlimits</strong> (<em>list</em>) – List of the router queue upper bound considered in the network</p></li>
<li><p><strong>policy_net_train_len</strong> (<em>int</em>) – Samples considered for training the policy network fed in the generator network as initial policy</p></li>
<li><p><strong>airl_train_len</strong> (<em>int</em>) – Samples considered for training AIRL network</p></li>
<li><p><strong>exp_tajectory_len</strong> (<em>int</em>) – Number of expert demonstration samples to be considered</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Adversarial IRL on Re-routing</a><ul>
<li><a class="reference internal" href="#module-cyber_train_airl_ieee123">Classes and Functions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="phy_train_bc.html"
                          title="previous chapter">Behavioral Cloning on N/W reconfiguration</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="phy_train_airl.html"
                          title="next chapter">Adversarial IRL on N/W reconfiguration</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cyber_train_airl_ieee123.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="phy_train_airl.html" title="Adversarial IRL on N/W reconfiguration"
             >next</a> |</li>
        <li class="right" >
          <a href="phy_train_bc.html" title="Behavioral Cloning on N/W reconfiguration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Adaptive Resilience Metric IRL  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Adversarial IRL on Re-routing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, NREL, Golden, CO.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>