
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>wrappers module &#8212; Adaptive Resilience Metric IRL  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Adaptive Resilience Metric IRL  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">wrappers module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-wrappers">
<span id="wrappers-module"></span><h1>wrappers module<a class="headerlink" href="#module-wrappers" title="Permalink to this headline">¶</a></h1>
<p>Environment wrappers for collecting rollouts.
Code adopted from <a class="reference external" href="https://github.com/HumanCompatibleAI/imitation.git">https://github.com/HumanCompatibleAI/imitation.git</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="wrappers.BufferingWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wrappers.</span></span><span class="sig-name descname"><span class="pre">BufferingWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">venv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">stable_baselines3.common.vec_env.base_vec_env.VecEnv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_on_premature_reset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrappers.BufferingWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">stable_baselines3.common.vec_env.base_vec_env.VecEnvWrapper</span></code></p>
<p>Saves transitions of underlying VecEnv.</p>
<p>Retrieve saved transitions using <cite>pop_transitions()</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wrappers.BufferingWrapper.pop_finished_trajectories">
<span class="sig-name descname"><span class="pre">pop_finished_trajectories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types_unique.html#types_unique.TrajectoryWithRew" title="types_unique.TrajectoryWithRew"><span class="pre">types_unique.TrajectoryWithRew</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#wrappers.BufferingWrapper.pop_finished_trajectories" title="Permalink to this definition">¶</a></dt>
<dd><p>Pops recorded complete trajectories <cite>trajs</cite> and episode lengths <cite>ep_lens</cite>.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A tuple <cite>(trajs, ep_lens)</cite> where <cite>trajs</cite> is a sequence of trajectories
including the terminal state (but possibly missing initial states, if
<cite>pop_trajectories</cite> was previously called) and <cite>ep_lens</cite> is a sequence
of episode lengths. Note the episode length will be longer than the
trajectory length when the trajectory misses initial states.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrappers.BufferingWrapper.pop_trajectories">
<span class="sig-name descname"><span class="pre">pop_trajectories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="types_unique.html#types_unique.TrajectoryWithRew" title="types_unique.TrajectoryWithRew"><span class="pre">types_unique.TrajectoryWithRew</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#wrappers.BufferingWrapper.pop_trajectories" title="Permalink to this definition">¶</a></dt>
<dd><p>Pops recorded trajectories <cite>trajs</cite> and episode lengths <cite>ep_lens</cite>.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>A tuple <cite>(trajs, ep_lens)</cite>. <cite>trajs</cite> is a sequence of trajectory fragments,
consisting of data collected after the last call to <cite>pop_trajectories</cite>.
They may miss initial states (if <cite>pop_trajectories</cite> previously returned
a fragment for that episode), and terminal states (if the episode has
yet to complete). <cite>ep_lens</cite> is the total length of completed episodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrappers.BufferingWrapper.pop_transitions">
<span class="sig-name descname"><span class="pre">pop_transitions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="types_unique.html#types_unique.TransitionsWithRew" title="types_unique.TransitionsWithRew"><span class="pre">types_unique.TransitionsWithRew</span></a></span></span><a class="headerlink" href="#wrappers.BufferingWrapper.pop_transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Pops recorded transitions, returning them as an instance of Transitions.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>All transitions recorded since the last call.</p>
</dd>
<dt>Raises:</dt><dd><p>RuntimeError: empty (no transitions recorded since last pop).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrappers.BufferingWrapper.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrappers.BufferingWrapper.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all the environments and return an array of
observations, or a tuple of observation arrays.</p>
<p>If step_async is still doing work, that work will
be cancelled and step_wait() should not be called
until step_async() is invoked again.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>observation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrappers.BufferingWrapper.step_async">
<span class="sig-name descname"><span class="pre">step_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrappers.BufferingWrapper.step_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell all the environments to start taking a step
with the given actions.
Call step_wait() to get the results of the step.</p>
<p>You should not call this if a step_async run is
already pending.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrappers.BufferingWrapper.step_wait">
<span class="sig-name descname"><span class="pre">step_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wrappers.BufferingWrapper.step_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the step taken with step_async().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>observation, reward, done, information</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wrappers.RolloutInfoWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wrappers.</span></span><span class="sig-name descname"><span class="pre">RolloutInfoWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gym.core.Env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrappers.RolloutInfoWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Add the entire episode’s rewards and observations to <cite>info</cite> at episode end.</p>
<p>Whenever done=True, <cite>info[“rollouts”]</cite> is a dict with keys “obs” and “rews”, whose
corresponding values hold the NumPy arrays containing the raw observations and
rewards seen during this episode.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wrappers.RolloutInfoWrapper.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrappers.RolloutInfoWrapper.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the environment to an initial state and returns an initial
observation.</p>
<p>Note that this function should not reset the environment’s random
number generator(s); random variables in the environment’s state should
be sampled independently between multiple calls to <cite>reset()</cite>. In other
words, each call of <cite>reset()</cite> should yield an environment suitable for
a new episode, independent of previous episodes.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>observation (object): the initial observation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wrappers.RolloutInfoWrapper.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrappers.RolloutInfoWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Run one timestep of the environment’s dynamics. When end of
episode is reached, you are responsible for calling <cite>reset()</cite>
to reset this environment’s state.</p>
<p>Accepts an action and returns a tuple (observation, reward, done, info).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>action (object): an action provided by the agent</p>
</dd>
<dt>Returns:</dt><dd><p>observation (object): agent’s observation of the current environment
reward (float) : amount of reward returned after previous action
done (bool): whether the episode has ended, in which case further step() calls will return undefined results
info (dict): contains auxiliary diagnostic information (helpful for debugging, and sometimes learning)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wrappers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Adaptive Resilience Metric IRL  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">wrappers module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, NREL, Golden, CO.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>