New Loadshape.loadshape_S860 npts=24 sinterval=3600 mult=(file=./loadshape\001\S860.csv)
New Loadshape.loadshape_S840 npts=24 sinterval=3600 mult=(file=./loadshape\001\S840.csv)
New Loadshape.loadshape_S844 npts=24 sinterval=3600 mult=(file=./loadshape\001\S844.csv)
New Loadshape.loadshape_S848 npts=24 sinterval=3600 mult=(file=./loadshape\001\S848.csv)
New Loadshape.loadshape_S830a npts=24 sinterval=3600 mult=(file=./loadshape\001\S830a.csv)
New Loadshape.loadshape_S830b npts=24 sinterval=3600 mult=(file=./loadshape\001\S830b.csv)
New Loadshape.loadshape_S830c npts=24 sinterval=3600 mult=(file=./loadshape\001\S830c.csv)
New Loadshape.loadshape_S890 npts=24 sinterval=3600 mult=(file=./loadshape\001\S890.csv)
New Loadshape.loadshape_D802_806sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D802_806sb.csv)
New Loadshape.loadshape_D802_806rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D802_806rb.csv)
New Loadshape.loadshape_D802_806sc npts=24 sinterval=3600 mult=(file=./loadshape\001\D802_806sc.csv)
New Loadshape.loadshape_D802_806rc npts=24 sinterval=3600 mult=(file=./loadshape\001\D802_806rc.csv)
New Loadshape.loadshape_D808_810sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D808_810sb.csv)
New Loadshape.loadshape_D808_810rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D808_810rb.csv)
New Loadshape.loadshape_D818_820sa npts=24 sinterval=3600 mult=(file=./loadshape\001\D818_820sa.csv)
New Loadshape.loadshape_D818_820ra npts=24 sinterval=3600 mult=(file=./loadshape\001\D818_820ra.csv)
New Loadshape.loadshape_D820_822sa npts=24 sinterval=3600 mult=(file=./loadshape\001\D820_822sa.csv)
New Loadshape.loadshape_D820_822ra npts=24 sinterval=3600 mult=(file=./loadshape\001\D820_822ra.csv)
New Loadshape.loadshape_D816_824sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D816_824sb.csv)
New Loadshape.loadshape_D816_824rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D816_824rb.csv)
New Loadshape.loadshape_D824_826sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D824_826sb.csv)
New Loadshape.loadshape_D824_826rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D824_826rb.csv)
New Loadshape.loadshape_D824_828sc npts=24 sinterval=3600 mult=(file=./loadshape\001\D824_828sc.csv)
New Loadshape.loadshape_D824_828rc npts=24 sinterval=3600 mult=(file=./loadshape\001\D824_828rc.csv)
New Loadshape.loadshape_D828_830sa npts=24 sinterval=3600 mult=(file=./loadshape\001\D828_830sa.csv)
New Loadshape.loadshape_D828_830ra npts=24 sinterval=3600 mult=(file=./loadshape\001\D828_830ra.csv)
New Loadshape.loadshape_D854_856sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D854_856sb.csv)
New Loadshape.loadshape_D854_856rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D854_856rb.csv)
New Loadshape.loadshape_D832_858sa npts=24 sinterval=3600 mult=(file=./loadshape\001\D832_858sa.csv)
New Loadshape.loadshape_D832_858ra npts=24 sinterval=3600 mult=(file=./loadshape\001\D832_858ra.csv)
New Loadshape.loadshape_D832_858sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D832_858sb.csv)
New Loadshape.loadshape_D832_858rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D832_858rb.csv)
New Loadshape.loadshape_D832_858sc npts=24 sinterval=3600 mult=(file=./loadshape\001\D832_858sc.csv)
New Loadshape.loadshape_D832_858rc npts=24 sinterval=3600 mult=(file=./loadshape\001\D832_858rc.csv)
New Loadshape.loadshape_D858_864sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D858_864sb.csv)
New Loadshape.loadshape_D858_864rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D858_864rb.csv)
New Loadshape.loadshape_D858_834sa npts=24 sinterval=3600 mult=(file=./loadshape\001\D858_834sa.csv)
New Loadshape.loadshape_D858_834ra npts=24 sinterval=3600 mult=(file=./loadshape\001\D858_834ra.csv)
New Loadshape.loadshape_D858_834sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D858_834sb.csv)
New Loadshape.loadshape_D858_834rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D858_834rb.csv)
New Loadshape.loadshape_D858_834sc npts=24 sinterval=3600 mult=(file=./loadshape\001\D858_834sc.csv)
New Loadshape.loadshape_D858_834rc npts=24 sinterval=3600 mult=(file=./loadshape\001\D858_834rc.csv)
New Loadshape.loadshape_D834_860sa npts=24 sinterval=3600 mult=(file=./loadshape\001\D834_860sa.csv)
New Loadshape.loadshape_D834_860ra npts=24 sinterval=3600 mult=(file=./loadshape\001\D834_860ra.csv)
New Loadshape.loadshape_D834_860sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D834_860sb.csv)
New Loadshape.loadshape_D834_860rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D834_860rb.csv)
New Loadshape.loadshape_D834_860sc npts=24 sinterval=3600 mult=(file=./loadshape\001\D834_860sc.csv)
New Loadshape.loadshape_D834_860rc npts=24 sinterval=3600 mult=(file=./loadshape\001\D834_860rc.csv)
New Loadshape.loadshape_D860_836sa npts=24 sinterval=3600 mult=(file=./loadshape\001\D860_836sa.csv)
New Loadshape.loadshape_D860_836ra npts=24 sinterval=3600 mult=(file=./loadshape\001\D860_836ra.csv)
New Loadshape.loadshape_D860_836sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D860_836sb.csv)
New Loadshape.loadshape_D860_836rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D860_836rb.csv)
New Loadshape.loadshape_D860_836sc npts=24 sinterval=3600 mult=(file=./loadshape\001\D860_836sc.csv)
New Loadshape.loadshape_D860_836rc npts=24 sinterval=3600 mult=(file=./loadshape\001\D860_836rc.csv)
New Loadshape.loadshape_D836_840sa npts=24 sinterval=3600 mult=(file=./loadshape\001\D836_840sa.csv)
New Loadshape.loadshape_D836_840ra npts=24 sinterval=3600 mult=(file=./loadshape\001\D836_840ra.csv)
New Loadshape.loadshape_D836_840sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D836_840sb.csv)
New Loadshape.loadshape_D836_840rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D836_840rb.csv)
New Loadshape.loadshape_D862_838sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D862_838sb.csv)
New Loadshape.loadshape_D862_838rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D862_838rb.csv)
New Loadshape.loadshape_D842_844sa npts=24 sinterval=3600 mult=(file=./loadshape\001\D842_844sa.csv)
New Loadshape.loadshape_D842_844ra npts=24 sinterval=3600 mult=(file=./loadshape\001\D842_844ra.csv)
New Loadshape.loadshape_D844_846sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D844_846sb.csv)
New Loadshape.loadshape_D844_846rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D844_846rb.csv)
New Loadshape.loadshape_D844_846sc npts=24 sinterval=3600 mult=(file=./loadshape\001\D844_846sc.csv)
New Loadshape.loadshape_D844_846rc npts=24 sinterval=3600 mult=(file=./loadshape\001\D844_846rc.csv)
New Loadshape.loadshape_D846_848sb npts=24 sinterval=3600 mult=(file=./loadshape\001\D846_848sb.csv)
New Loadshape.loadshape_D846_848rb npts=24 sinterval=3600 mult=(file=./loadshape\001\D846_848rb.csv)
