.. Adaptive Resilience Metric IRL documentation master file, created by
   sphinx-quickstart on Sun Aug 14 17:47:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Adaptive Resilience Metric IRL's documentation!
==========================================================

.. toctree::
   :maxdepth: 6
   :caption: Contents:
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
